seq_id	taxID	k__;p__;c__;o__;f__;g__;s__
readID	135461	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
f2d3c5b5_c4c5_4af5_a6f6_e8dcb3127d69	1774743	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. SDLI1
f2d3c5b5_c4c5_4af5_a6f6_e8dcb3127d69	135461	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
f2d3c5b5_c4c5_4af5_a6f6_e8dcb3127d69	1806506	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. BS34A
f2d3c5b5_c4c5_4af5_a6f6_e8dcb3127d69	492670	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus velezensis
f2d3c5b5_c4c5_4af5_a6f6_e8dcb3127d69	0	k__;p__;c__;o__;f__;g__;s__
2091cccf_fcf1_40a3_83b5_24c1ddf304d4	1	k__;p__;c__;o__;f__;g__;s__
2091cccf_fcf1_40a3_83b5_24c1ddf304d4	2	k__Bacteria;p__;c__;o__;f__;g__;s__
2091cccf_fcf1_40a3_83b5_24c1ddf304d4	1423	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
ef6758d7_8015_4f4d_bd88_87087f8e989b	1639	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria monocytogenes
e51d7c83_222a_4bdf_8e9e_791649911120	1312332	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus;s__Virgibacillus sp. HL28
39e56180_0776_4213_91b3_9104e3d90eb9	1386	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__
39e56180_0776_4213_91b3_9104e3d90eb9	1354	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus hirae
39e56180_0776_4213_91b3_9104e3d90eb9	1	k__;p__;c__;o__;f__;g__;s__
39e56180_0776_4213_91b3_9104e3d90eb9	256318	k__;p__;c__;o__;f__;g__;s__metagenome
6f7fac8c_b663_4b78_953e_a491b8b05723	256318	k__;p__;c__;o__;f__;g__;s__metagenome
3269808a_1324_4ee5_aed9_20eb6fdc1f97	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
853745c8_abdb_428d_bcc9_b9a980c721c5	1408	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus pumilus
853745c8_abdb_428d_bcc9_b9a980c721c5	256318	k__;p__;c__;o__;f__;g__;s__metagenome
853745c8_abdb_428d_bcc9_b9a980c721c5	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
9b859c8c_ac54_493b_8176_db53612ceaec	256318	k__;p__;c__;o__;f__;g__;s__metagenome
9b859c8c_ac54_493b_8176_db53612ceaec	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
9b859c8c_ac54_493b_8176_db53612ceaec	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
9b859c8c_ac54_493b_8176_db53612ceaec	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
9b859c8c_ac54_493b_8176_db53612ceaec	256318	k__;p__;c__;o__;f__;g__;s__metagenome
9c6a77d8_7149_436f_872c_eb61c4c37163	573	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
84e629ce_57d3_4a1f_8fde_fb82e68b2af2	83428	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__uncultured Bacillus sp.
5d1d189d_5dda_4107_8a84_6e7e83dff720	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
c7dd64b2_3758_4bab_a6f7_e79f93ceb15e	1407052	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
a14fd101_afb7_4dfb_a00d_2187c8ada3f0	767453	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
a14fd101_afb7_4dfb_a00d_2187c8ada3f0	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
d8b681d0_17f7_45fd_a503_b521b4bfb0e6	129861	k__Viruses;p__;c__;o__;f__;g__;s__Phage Gifsy-1
a08b805a_d13c_43f9_ae45_5aa87f365010	119912	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
a08b805a_d13c_43f9_ae45_5aa87f365010	549	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea agglomerans
ba9d8d8e_47f5_4b4f_9274_3de736c1e2e9	549	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea agglomerans
ba9d8d8e_47f5_4b4f_9274_3de736c1e2e9	549	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea agglomerans
ba9d8d8e_47f5_4b4f_9274_3de736c1e2e9	28901	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
ba9d8d8e_47f5_4b4f_9274_3de736c1e2e9	549	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea agglomerans
ba9d8d8e_47f5_4b4f_9274_3de736c1e2e9	2	k__Bacteria;p__;c__;o__;f__;g__;s__
a9e9baf9_84e2_418f_b8ce_5b02c098bae7	33934	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus;s__Anoxybacillus flavithermus
21821419_8f81_44da_9a31_14b4339a45d0	256318	k__;p__;c__;o__;f__;g__;s__metagenome
36ab3d55_21f2_4dde_9fc8_e51ebb405335	562	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
36ab3d55_21f2_4dde_9fc8_e51ebb405335	256318	k__;p__;c__;o__;f__;g__;s__metagenome
e7a2bf21_c9cd_4467_af40_59e9e16c454c	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
905ca984_6c29_4c66_8939_6885d1d442fa	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
905ca984_6c29_4c66_8939_6885d1d442fa	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
905ca984_6c29_4c66_8939_6885d1d442fa	1565813	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Citrobacter;s__Citrobacter sp. INBio_4108J
68a761fe_aafe_4e9d_a49c_f21ed308c789	28901	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
68a761fe_aafe_4e9d_a49c_f21ed308c789	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
68a761fe_aafe_4e9d_a49c_f21ed308c789	1451950	k__Bacteria;p__;c__;o__;f__;g__;s__bacterium MB2021
d2856b3c_fb41_4405_aa09_6ed16e942a9d	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
d2856b3c_fb41_4405_aa09_6ed16e942a9d	1351	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d2856b3c_fb41_4405_aa09_6ed16e942a9d	1386	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__
d2856b3c_fb41_4405_aa09_6ed16e942a9d	256318	k__;p__;c__;o__;f__;g__;s__metagenome
8120b566_a2b2_47bd_a050_e89515f6c319	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
8120b566_a2b2_47bd_a050_e89515f6c319	256318	k__;p__;c__;o__;f__;g__;s__metagenome
8120b566_a2b2_47bd_a050_e89515f6c319	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
8120b566_a2b2_47bd_a050_e89515f6c319	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
8120b566_a2b2_47bd_a050_e89515f6c319	86473	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__uncultured Gammaproteobacteria bacterium
c202d684_d6f4_4160_9afa_55491bddea0c	37734	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus casseliflavus
a0df9f9e_eb0b_4db8_a5d8_738d0c923f19	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
f302be10_b5d0_4303_9b3a_82988ef435e5	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
ba4957c1_e6d9_4f2b_a577_3df9ee34a103	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
ba4957c1_e6d9_4f2b_a577_3df9ee34a103	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
ae4051f8_817c_4463_8566_ed1ca95cf465	256318	k__;p__;c__;o__;f__;g__;s__metagenome
ae4051f8_817c_4463_8566_ed1ca95cf465	225426	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter sp. CC1
ae4051f8_817c_4463_8566_ed1ca95cf465	238202	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__uncultured Enterobacter sp.
ae4051f8_817c_4463_8566_ed1ca95cf465	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
ae4051f8_817c_4463_8566_ed1ca95cf465	256318	k__;p__;c__;o__;f__;g__;s__metagenome
53e1a704_e991_4cb8_9129_ff0f16964b2c	256318	k__;p__;c__;o__;f__;g__;s__metagenome
53e1a704_e991_4cb8_9129_ff0f16964b2c	562	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
adc2ffcb_3706_4b8d_96ba_c215ef04f2ec	492670	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus velezensis
0ab20254_6f28_4564_bfa3_9da77997b165	1402	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus licheniformis
0ab20254_6f28_4564_bfa3_9da77997b165	460252	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. P4
0ab20254_6f28_4564_bfa3_9da77997b165	1408	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus pumilus
0ab20254_6f28_4564_bfa3_9da77997b165	273186	k__Bacteria;p__;c__;o__;f__;g__;s__bacterium Te36A
0ab20254_6f28_4564_bfa3_9da77997b165	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
d1c7d8cc_8b9f_404f_a4fb_e789729e17a7	202752	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria ivanovii
ef7e266d_97f2_4972_90ef_6dc8fcc724db	202752	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria ivanovii
ef7e266d_97f2_4972_90ef_6dc8fcc724db	202752	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria ivanovii
ef7e266d_97f2_4972_90ef_6dc8fcc724db	202752	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria ivanovii
ef7e266d_97f2_4972_90ef_6dc8fcc724db	1638	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria ivanovii
ef7e266d_97f2_4972_90ef_6dc8fcc724db	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
ad443188_f6c9_4e98_ade6_42e813c1f4a0	256318	k__;p__;c__;o__;f__;g__;s__metagenome
ad443188_f6c9_4e98_ade6_42e813c1f4a0	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
02edddb8_0b43_4e20_8b5b_8893037789de	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
02edddb8_0b43_4e20_8b5b_8893037789de	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
599f3e7d_712a_4732_b17b_45b19d348809	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
599f3e7d_712a_4732_b17b_45b19d348809	936157	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
ed67dce1_0fc1_4f3d_a9be_52e2b5b7d64a	256318	k__;p__;c__;o__;f__;g__;s__metagenome
51c4bec0_ca0a_4b1d_878e_c986dca6736b	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
e9943936_e128_45af_9e7a_fd0eb386752c	1282	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis
95c4480d_6cec_4133_b95b_221e5bbafb76	1408	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus pumilus
59fa2037_71ab_4edf_aed8_d3002108868b	1423	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
59fa2037_71ab_4edf_aed8_d3002108868b	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
59fa2037_71ab_4edf_aed8_d3002108868b	1402	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus licheniformis
59fa2037_71ab_4edf_aed8_d3002108868b	1565651	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. BAB-692
59fa2037_71ab_4edf_aed8_d3002108868b	1352	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
c94468f9_ca58_44f1_91a5_a49cf8802f52	152508	k__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__uncultured low G+C Gram-positive bacterium
c94468f9_ca58_44f1_91a5_a49cf8802f52	1280	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
f6c8565c_4b10_45fb_8017_3e77e059cf20	1280	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
f6c8565c_4b10_45fb_8017_3e77e059cf20	1280	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
f6c8565c_4b10_45fb_8017_3e77e059cf20	256318	k__;p__;c__;o__;f__;g__;s__metagenome
f92c88b9_acb1_4ead_976a_7cad49814e5d	256318	k__;p__;c__;o__;f__;g__;s__metagenome
f92c88b9_acb1_4ead_976a_7cad49814e5d	1029787	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Citrobacter;s__Citrobacter sp. enrichment culture clone BR19
5dd04b50_4035_42ae_a520_4f1431a7e1a4	90371	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
9afe3cad_3c48_4034_b093_a1c905474901	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
9afe3cad_3c48_4034_b093_a1c905474901	1208104	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Aeromonas;s__Aeromonas media
9afe3cad_3c48_4034_b093_a1c905474901	1638	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria ivanovii
7add2aec_3ca9_49a9_992b_6392aa8d0337	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
cf40a5ff_d1e7_4bd8_a819_4422f08f59f3	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
cf40a5ff_d1e7_4bd8_a819_4422f08f59f3	256318	k__;p__;c__;o__;f__;g__;s__metagenome
164c3221_7378_48ef_91ca_ee59f96a5b26	189668	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__uncultured Staphylococcus sp.
67475c46_b016_46e0_a8a4_f38cd7477a48	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
67475c46_b016_46e0_a8a4_f38cd7477a48	1280	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
67475c46_b016_46e0_a8a4_f38cd7477a48	208224	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter kobei
bdf947fc_995f_4120_a2ea_021b5e88d71d	256318	k__;p__;c__;o__;f__;g__;s__metagenome
bdf947fc_995f_4120_a2ea_021b5e88d71d	256318	k__;p__;c__;o__;f__;g__;s__metagenome
91e81323_d3d4_464c_b791_91646875daef	562	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
91e81323_d3d4_464c_b791_91646875daef	256318	k__;p__;c__;o__;f__;g__;s__metagenome
efd708bf_b7ec_4ee8_a228_a04139809085	1281205	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
efd708bf_b7ec_4ee8_a228_a04139809085	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
efd708bf_b7ec_4ee8_a228_a04139809085	256318	k__;p__;c__;o__;f__;g__;s__metagenome
fb07f5bb_c050_4b5a_9521_20beca1f9c95	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
2180843c_c058_4b4e_ba84_9fb9ea7f179e	256318	k__;p__;c__;o__;f__;g__;s__metagenome
2180843c_c058_4b4e_ba84_9fb9ea7f179e	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
2180843c_c058_4b4e_ba84_9fb9ea7f179e	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
e312117d_5d5b_412c_8670_75af62807f30	630	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Yersiniaceae;g__Yersinia;s__Yersinia enterocolitica
e312117d_5d5b_412c_8670_75af62807f30	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
e312117d_5d5b_412c_8670_75af62807f30	256318	k__;p__;c__;o__;f__;g__;s__metagenome
ca5dd3a5_90f0_4b90_8c4d_b0b56e0740cb	1629	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Weissella;s__Weissella viridescens
0df0e451_7b2f_43d8_864a_a198157c2e5f	1479233	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Weissella;s__Weissella uvarum
0df0e451_7b2f_43d8_864a_a198157c2e5f	1620	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Weissella;s__Weissella minor
0df0e451_7b2f_43d8_864a_a198157c2e5f	1620	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Weissella;s__Weissella minor
0df0e451_7b2f_43d8_864a_a198157c2e5f	433335	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__;s__Erysipelotrichaceae bacterium WH043
d3ce2757_a93e_4d07_8686_6285f412a7dd	256318	k__;p__;c__;o__;f__;g__;s__metagenome
585a21d3_5975_48ed_a2de_2db51763d47a	0	k__;p__;c__;o__;f__;g__;s__
e17e735c_5283_4bee_984e_c9f4545727e2	0	k__;p__;c__;o__;f__;g__;s__
e17e735c_5283_4bee_984e_c9f4545727e2	186817	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__;s__
e17e735c_5283_4bee_984e_c9f4545727e2	0	k__;p__;c__;o__;f__;g__;s__
e17e735c_5283_4bee_984e_c9f4545727e2	186826	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__;s__
e17e735c_5283_4bee_984e_c9f4545727e2	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
1a12f5e6_97ff_4f30_9f18_97d04071150a	2341	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__;s__primary endosymbiont of Sitophilus zeamais
1a12f5e6_97ff_4f30_9f18_97d04071150a	7047	k__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Sitophilus;s__Sitophilus zeamais
1a12f5e6_97ff_4f30_9f18_97d04071150a	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
1a12f5e6_97ff_4f30_9f18_97d04071150a	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
e0f7474e_2bff_4887_98e6_ca6345c1ce50	1739768	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Raoultella;s__Raoultella sp. IN109
24cc1c38_1a27_4db5_933b_6858fd1daebc	1351	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
7788a478_51d4_41ba_b5bc_434d4f7a853e	1195464	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus thuringiensis
74229b5b_2cc1_4293_a179_df187a97627a	451709	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus cereus
74229b5b_2cc1_4293_a179_df187a97627a	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
74229b5b_2cc1_4293_a179_df187a97627a	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
74229b5b_2cc1_4293_a179_df187a97627a	197516	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__;s__uncultured Bacillaceae bacterium
74229b5b_2cc1_4293_a179_df187a97627a	28026	k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pseudocatenulatum
025c51ab_c6e1_4ec4_bc9f_26360551910b	1150330	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. NCCP-173
4e4bd0cf_ca0c_41cf_9d5f_7450a72bde9d	1402	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus licheniformis
4e4bd0cf_ca0c_41cf_9d5f_7450a72bde9d	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
790294a0_7c82_42ec_a016_c557f5e1ac43	367184	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium;s__Carnobacterium sp. MKJ37
790294a0_7c82_42ec_a016_c557f5e1ac43	1167086	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium;s__Carnobacterium sp. NFU35-25
790294a0_7c82_42ec_a016_c557f5e1ac43	224209	k__Bacteria;p__Firmicutes;c__Bacilli;o__;f__;g__;s__uncultured Bacilli bacterium
790294a0_7c82_42ec_a016_c557f5e1ac43	2748	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium;s__Carnobacterium divergens
790294a0_7c82_42ec_a016_c557f5e1ac43	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
f75d0553_fcae_450e_a31f_0c55a6452519	287	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas aeruginosa
f75d0553_fcae_450e_a31f_0c55a6452519	1809105	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas sp. Met 5
af9467f1_1326_42fb_9746_926e3fa11564	334390	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
c7cac4b8_63df_4c9a_87c3_d2872e1d5a59	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
c7cac4b8_63df_4c9a_87c3_d2872e1d5a59	712938	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
c7cac4b8_63df_4c9a_87c3_d2872e1d5a59	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
c7cac4b8_63df_4c9a_87c3_d2872e1d5a59	189668	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__uncultured Staphylococcus sp.
a7807905_7f16_4f88_8f19_49ec44ef3018	1423	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
0e50024e_1167_4e6b_8a4d_eb0e17ccf157	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
407b9d63_6319_4148_a6fc_83e7be32bf5d	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
407b9d63_6319_4148_a6fc_83e7be32bf5d	885276	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
407b9d63_6319_4148_a6fc_83e7be32bf5d	13136	k__Bacteria;p__;c__;o__;f__;g__;s__unidentified marine bacterioplankton
407b9d63_6319_4148_a6fc_83e7be32bf5d	885275	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
407b9d63_6319_4148_a6fc_83e7be32bf5d	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
2f24aad3_4c2b_4e75_93e1_3f14de3a94ab	83428	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__uncultured Bacillus sp.
2f24aad3_4c2b_4e75_93e1_3f14de3a94ab	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
2f24aad3_4c2b_4e75_93e1_3f14de3a94ab	59310	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus macedonicus
6649ba15_c969_404f_ad56_bfd2dfc26435	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
6649ba15_c969_404f_ad56_bfd2dfc26435	59310	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus macedonicus
6649ba15_c969_404f_ad56_bfd2dfc26435	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
6649ba15_c969_404f_ad56_bfd2dfc26435	150055	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus lutetiensis
6649ba15_c969_404f_ad56_bfd2dfc26435	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
6bfd6ed7_5a86_4913_8f48_e4583b0f674a	1717972	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. mixed culture X14-14
a71ce8da_0db2_412f_94ab_61f9df3eca97	256318	k__;p__;c__;o__;f__;g__;s__metagenome
5207e2fa_7677_4b6b_b092_d9986082c86c	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
827712ac_a490_4cdc_a942_ae56729aefd4	1869345	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Lysinibacillus;s__Lysinibacillus sp.
c09480e1_57db_43f9_bbb9_7eff92670a1c	33946	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia;s__Kurthia gibsonii
c09480e1_57db_43f9_bbb9_7eff92670a1c	1409	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. (in: Bacteria)
44ab0dbc_d895_48f5_a8ff_dcf4c83e575b	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
d2ca21a7_db59_4480_987d_67aa9096cfbd	1402	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus licheniformis
7462173d_a3fa_475d_8d66_b71395a805c1	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
ffe2e04b_b2d0_4c3a_b6de_e6b15b2af818	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
ffe2e04b_b2d0_4c3a_b6de_e6b15b2af818	263771	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__uncultured Salmonella sp.
3843ccb8_de9b_4a22_b846_5353e02d1793	1197944	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella sp. 27MoSuero
3843ccb8_de9b_4a22_b846_5353e02d1793	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
3843ccb8_de9b_4a22_b846_5353e02d1793	573	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
3843ccb8_de9b_4a22_b846_5353e02d1793	1399952	k__Bacteria;p__;c__;o__;f__;g__;s__bacterium endosymbiont of Onthophagus Taurus
3843ccb8_de9b_4a22_b846_5353e02d1793	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
9971d102_db1c_4e70_bbea_1ff2c53b69a5	256318	k__;p__;c__;o__;f__;g__;s__metagenome
fbff2ecc_dbdc_48ae_9bcc_08f4ef7a9430	256318	k__;p__;c__;o__;f__;g__;s__metagenome
b1809357_ce2d_452e_918d_19e51527a525	256318	k__;p__;c__;o__;f__;g__;s__metagenome
a5583891_a19b_4c68_8066_17402a1e1392	0	k__;p__;c__;o__;f__;g__;s__
744eb6d4_a1b0_49a4_a732_45eb22e3909f	0	k__;p__;c__;o__;f__;g__;s__
744eb6d4_a1b0_49a4_a732_45eb22e3909f	2	k__Bacteria;p__;c__;o__;f__;g__;s__
744eb6d4_a1b0_49a4_a732_45eb22e3909f	0	k__;p__;c__;o__;f__;g__;s__
6f3fee71_2ec6_4472_b668_f55cbfa125da	2	k__Bacteria;p__;c__;o__;f__;g__;s__
6f3fee71_2ec6_4472_b668_f55cbfa125da	256318	k__;p__;c__;o__;f__;g__;s__metagenome
2944d3fd_1d7c_4233_bf32_803704c8a7e7	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
2944d3fd_1d7c_4233_bf32_803704c8a7e7	256318	k__;p__;c__;o__;f__;g__;s__metagenome
76debd0b_db04_4911_ba25_f190059304e8	1283	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus haemolyticus
82058bce_81fa_4e54_ad59_e95aea0a4bf3	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
52ad1c99_c4ca_4858_847d_e6285fe4eb8f	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
db7a1363_102b_40b9_84e6_387ccc6f3554	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
db7a1363_102b_40b9_84e6_387ccc6f3554	256318	k__;p__;c__;o__;f__;g__;s__metagenome
1ef36534_208d_4075_ab50_2a7c6062006a	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
1ef36534_208d_4075_ab50_2a7c6062006a	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
1ef36534_208d_4075_ab50_2a7c6062006a	256318	k__;p__;c__;o__;f__;g__;s__metagenome
1ef36534_208d_4075_ab50_2a7c6062006a	86473	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__uncultured Gammaproteobacteria bacterium
1ef36534_208d_4075_ab50_2a7c6062006a	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
3b077130_014a_48f0_a983_1a55616c5324	242643	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus sp. oral clone HT002
3b077130_014a_48f0_a983_1a55616c5324	83428	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__uncultured Bacillus sp.
3b077130_014a_48f0_a983_1a55616c5324	1409	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. (in: Bacteria)
864c278b_17af_435f_9021_b35d8b9f70f3	1402	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus licheniformis
864c278b_17af_435f_9021_b35d8b9f70f3	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
2b6f979d_a375_45dd_a528_4f96e445192c	546	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Citrobacter;s__Citrobacter freundii
d6d49058_080a_4310_ab27_4cece1c16c3a	996645	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. K3(2011)
96c32b60_f294_49a2_9bb8_e32638b7b1e1	1280	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
77177bd6_3dc3_4567_9369_5dfbcc7fcf76	1290	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus hominis
77177bd6_3dc3_4567_9369_5dfbcc7fcf76	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
c5af39d0_123f_4898_b555_4a1906631ff7	56765	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured marine bacterium
7d694f48_bcd1_47d4_baf4_a13f27c1b7ec	1321437	k__Bacteria;p__;c__;o__;f__;g__;s__bacterium endosymbiont of Leptocyclopodia brevicula
7d694f48_bcd1_47d4_baf4_a13f27c1b7ec	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
7d694f48_bcd1_47d4_baf4_a13f27c1b7ec	1565419	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Citrobacter;s__Citrobacter sp. FPO3
7d694f48_bcd1_47d4_baf4_a13f27c1b7ec	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
7d694f48_bcd1_47d4_baf4_a13f27c1b7ec	1280	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
7156e178_85ed_406a_958c_15196e3cf52f	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
eaaf1a66_b58c_4a0d_bfe8_b0d8d7c27530	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
eaaf1a66_b58c_4a0d_bfe8_b0d8d7c27530	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
eaaf1a66_b58c_4a0d_bfe8_b0d8d7c27530	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
561ac4b1_5d3f_470e_9844_c485bac335c8	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
561ac4b1_5d3f_470e_9844_c485bac335c8	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
561ac4b1_5d3f_470e_9844_c485bac335c8	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
50297382_722a_48b2_b5c4_a8b80d90ba9f	1282	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis
50297382_722a_48b2_b5c4_a8b80d90ba9f	1423	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
548c1c8c_f17a_47f1_bf33_519a3f08a263	256318	k__;p__;c__;o__;f__;g__;s__metagenome
a4656f21_13e3_485d_8334_c6ede195c91b	1280	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
86762821_0473_408c_8e7a_2e00869d6c0a	644	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Aeromonas;s__Aeromonas hydrophila
34683717_1a02_4c3b_8021_9a5a5cdba89f	644	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Aeromonas;s__Aeromonas hydrophila
34683717_1a02_4c3b_8021_9a5a5cdba89f	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
34683717_1a02_4c3b_8021_9a5a5cdba89f	550	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter cloacae
34683717_1a02_4c3b_8021_9a5a5cdba89f	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
56fedfbc_e08c_47f7_9a2b_11a778e98a3b	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
56fedfbc_e08c_47f7_9a2b_11a778e98a3b	44252	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus macerans
afe23966_fc20_4168_8f6f_4a20de2751d2	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
afe23966_fc20_4168_8f6f_4a20de2751d2	256318	k__;p__;c__;o__;f__;g__;s__metagenome
a0adec78_acc3_456c_ba34_4ee62e7cbcb0	1279	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__
d16baee5_a0ca_4b2d_9b6c_8fe2f704a892	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
d16baee5_a0ca_4b2d_9b6c_8fe2f704a892	1423	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
a31bdfca_4bba_40d1_95d0_ca341fe1b8ca	119858	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sonorensis
a31bdfca_4bba_40d1_95d0_ca341fe1b8ca	794955	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. M110(2010)
a31bdfca_4bba_40d1_95d0_ca341fe1b8ca	293387	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus altitudinis
a31bdfca_4bba_40d1_95d0_ca341fe1b8ca	1402	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus licheniformis
a31bdfca_4bba_40d1_95d0_ca341fe1b8ca	83428	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__uncultured Bacillus sp.
993d8033_667b_4641_be5a_4bfc6b942f30	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
993d8033_667b_4641_be5a_4bfc6b942f30	1578	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__
993d8033_667b_4641_be5a_4bfc6b942f30	1351	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
eb219447_2514_432e_a09e_9c4660fdac04	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
399ed2d3_2f8e_43a7_9128_9d8dafac08af	256318	k__;p__;c__;o__;f__;g__;s__metagenome
399ed2d3_2f8e_43a7_9128_9d8dafac08af	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
399ed2d3_2f8e_43a7_9128_9d8dafac08af	238202	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__uncultured Enterobacter sp.
dec288c6_3119_43a7_a7ea_cd50d6c76976	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
391c3686_aeca_44ca_ac8f_87d66c807fb0	45972	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus pasteuri
f63d2a1c_303d_4e73_b8fb_b224b2246509	1351	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
eeaed6a6_5b57_466c_87f3_ed285681c9d1	136160	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Alkalihalobacillus;s__Alkalihalobacillus okuhidensis
35db329f_3355_49e0_a877_5fb539c16d7c	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
a6426c8e_e1cc_4d96_8f47_2ad53b9de562	256318	k__;p__;c__;o__;f__;g__;s__metagenome
a6426c8e_e1cc_4d96_8f47_2ad53b9de562	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
a6426c8e_e1cc_4d96_8f47_2ad53b9de562	1255	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus;s__Pediococcus pentosaceus
308a5e1d_8e3d_4cb6_95a1_4e4a1b769ac0	1580	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Levilactobacillus;s__Levilactobacillus brevis
308a5e1d_8e3d_4cb6_95a1_4e4a1b769ac0	538394	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas sp. MT-I3
acabe51d_f490_44a6_830b_7927ee86f4a3	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
1b12f72a_e5c4_4df7_a3cd_940986be326a	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
1b12f72a_e5c4_4df7_a3cd_940986be326a	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
1b12f72a_e5c4_4df7_a3cd_940986be326a	32644	k__;p__;c__;o__;f__;g__;s__unidentified
1b12f72a_e5c4_4df7_a3cd_940986be326a	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
1b12f72a_e5c4_4df7_a3cd_940986be326a	1351	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
6d365d20_a68c_4b97_9e50_7b93b124eb41	1351	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
6d365d20_a68c_4b97_9e50_7b93b124eb41	1351	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
6d365d20_a68c_4b97_9e50_7b93b124eb41	1351	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
6d365d20_a68c_4b97_9e50_7b93b124eb41	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
ad50789e_cf58_46bd_b4d3_3b55db688465	1273540	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria monocytogenes
f0e35d21_e41f_4a39_a465_3f7b4fd50e4f	1150180	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella sp. SSBC3
3016abe3_1c66_4ce9_9903_add720990389	0	k__;p__;c__;o__;f__;g__;s__
044585e8_d0ae_4a38_ab9f_bc50e9b985ac	0	k__;p__;c__;o__;f__;g__;s__
044585e8_d0ae_4a38_ab9f_bc50e9b985ac	0	k__;p__;c__;o__;f__;g__;s__
044585e8_d0ae_4a38_ab9f_bc50e9b985ac	543	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__;s__
044585e8_d0ae_4a38_ab9f_bc50e9b985ac	1482	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus;s__Virgibacillus halodenitrificans
192e9e42_e5a4_45c1_b307_61e021d7b8ca	28031	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Lysinibacillus;s__Lysinibacillus fusiformis
192e9e42_e5a4_45c1_b307_61e021d7b8ca	1421	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Lysinibacillus;s__Lysinibacillus sphaericus
192e9e42_e5a4_45c1_b307_61e021d7b8ca	1386	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__
192e9e42_e5a4_45c1_b307_61e021d7b8ca	1177927	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter cloacae
7d1b8a7b_eff7_49ba_b973_2e90966d27bf	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
7d1b8a7b_eff7_49ba_b973_2e90966d27bf	28901	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
7d1b8a7b_eff7_49ba_b973_2e90966d27bf	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
e28217a9_0da6_4f53_b385_b5e356e190c4	91750	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__uncultured Alphaproteobacteria bacterium
e28217a9_0da6_4f53_b385_b5e356e190c4	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
e28217a9_0da6_4f53_b385_b5e356e190c4	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
e28217a9_0da6_4f53_b385_b5e356e190c4	13136	k__Bacteria;p__;c__;o__;f__;g__;s__unidentified marine bacterioplankton
7d574175_947f_4755_a578_cc5d5bcf4419	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
7d574175_947f_4755_a578_cc5d5bcf4419	13136	k__Bacteria;p__;c__;o__;f__;g__;s__unidentified marine bacterioplankton
7d574175_947f_4755_a578_cc5d5bcf4419	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
7d574175_947f_4755_a578_cc5d5bcf4419	256318	k__;p__;c__;o__;f__;g__;s__metagenome
7d574175_947f_4755_a578_cc5d5bcf4419	1386	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__
b747dc80_e26c_4a9c_92df_9070a336fa14	1639	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria monocytogenes
b747dc80_e26c_4a9c_92df_9070a336fa14	256318	k__;p__;c__;o__;f__;g__;s__metagenome
f7ccf75d_45ac_4150_9629_43d629fa0851	58172	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus sp.
34282798_4e1d_442b_bfc5_4afe523c736b	293386	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus stratosphericus
34282798_4e1d_442b_bfc5_4afe523c736b	485577	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Aquisalibacillus;s__Aquisalibacillus elongatus
34282798_4e1d_442b_bfc5_4afe523c736b	1399952	k__Bacteria;p__;c__;o__;f__;g__;s__bacterium endosymbiont of Onthophagus Taurus
8ad8bdd8_2fec_4fd3_99da_1a369c56701f	256318	k__;p__;c__;o__;f__;g__;s__metagenome
62ed1f24_0def_4f98_980f_b8331589582b	1460640	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. JCM 19046
1797d071_118b_4f4d_8618_f76e69816117	0	k__;p__;c__;o__;f__;g__;s__
5ea232c4_bd07_4b57_8a56_5bdd70c785fb	0	k__;p__;c__;o__;f__;g__;s__
5ea232c4_bd07_4b57_8a56_5bdd70c785fb	0	k__;p__;c__;o__;f__;g__;s__
5ea232c4_bd07_4b57_8a56_5bdd70c785fb	0	k__;p__;c__;o__;f__;g__;s__
5ea232c4_bd07_4b57_8a56_5bdd70c785fb	1236	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
5ea232c4_bd07_4b57_8a56_5bdd70c785fb	1643	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria welshimeri
bfd56e8e_594e_4984_b2b3_f885f5bc86d7	1279	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__
c0331a02_2671_4e6a_9c72_8d49d150ae92	186817	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__;s__
c0331a02_2671_4e6a_9c72_8d49d150ae92	0	k__;p__;c__;o__;f__;g__;s__
c0331a02_2671_4e6a_9c72_8d49d150ae92	0	k__;p__;c__;o__;f__;g__;s__
c0331a02_2671_4e6a_9c72_8d49d150ae92	0	k__;p__;c__;o__;f__;g__;s__
c0331a02_2671_4e6a_9c72_8d49d150ae92	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
dcdf1140_68f3_4f1b_bd89_877c8ab223cb	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
dcdf1140_68f3_4f1b_bd89_877c8ab223cb	29384	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus kloosii
dcdf1140_68f3_4f1b_bd89_877c8ab223cb	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
dcdf1140_68f3_4f1b_bd89_877c8ab223cb	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
dcdf1140_68f3_4f1b_bd89_877c8ab223cb	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
5d438da4_9230_472f_ac45_46dbc3822651	417355	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus;s__uncultured Virgibacillus sp.
63518e7b_18cb_449c_8f89_1646ada4b875	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
aceebdbd_4d12_429e_8fb2_b9d01ce02501	1280	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
aceebdbd_4d12_429e_8fb2_b9d01ce02501	32644	k__;p__;c__;o__;f__;g__;s__unidentified
3771b023_624a_4786_817b_fc0290ddccbc	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
3771b023_624a_4786_817b_fc0290ddccbc	1386	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__
3771b023_624a_4786_817b_fc0290ddccbc	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
3df1ab41_c427_4ea6_a09f_11ae42baa89f	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
3df1ab41_c427_4ea6_a09f_11ae42baa89f	256318	k__;p__;c__;o__;f__;g__;s__metagenome
0494287b_a6cc_434c_b1cd_4bde2aef52b4	2	k__Bacteria;p__;c__;o__;f__;g__;s__
c46126ca_e048_4842_a961_9d3c1ae160ba	1402	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus licheniformis
19587510_0784_4c42_aaf7_b1367b330b97	256318	k__;p__;c__;o__;f__;g__;s__metagenome
19587510_0784_4c42_aaf7_b1367b330b97	256318	k__;p__;c__;o__;f__;g__;s__metagenome
19587510_0784_4c42_aaf7_b1367b330b97	83428	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__uncultured Bacillus sp.
e1ddaf11_22e2_4512_b33b_756bc59adac9	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
e1ddaf11_22e2_4512_b33b_756bc59adac9	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
e1ddaf11_22e2_4512_b33b_756bc59adac9	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
fff33ea4_acf2_4cf7_9fac_4a9e67baf75d	1113788	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus sp. NBRC 101665
c8f4b07b_e6bc_4451_ab1f_f80048e166b0	68249	k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces pactum
cf0e97c7_680a_4d5a_b97d_64ed6da6f3a7	1513479	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter sp. enrichment culture clone NK-3
cf0e97c7_680a_4d5a_b97d_64ed6da6f3a7	550	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter cloacae
cf0e97c7_680a_4d5a_b97d_64ed6da6f3a7	1280	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
4bd7d0a0_951f_4aa5_a173_a5994c9653ab	1296	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Mammaliicoccus;s__Mammaliicoccus sciuri
4bd7d0a0_951f_4aa5_a173_a5994c9653ab	1296	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Mammaliicoccus;s__Mammaliicoccus sciuri
4bd7d0a0_951f_4aa5_a173_a5994c9653ab	214473	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus nepalensis
c583f1f1_93c4_47c8_b63f_7a604e19d134	256318	k__;p__;c__;o__;f__;g__;s__metagenome
2009cc31_89b7_4d60_85cf_801906a5dbee	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
e73029ac_ee0f_4d3c_a8fb_92e7df455a7c	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
e73029ac_ee0f_4d3c_a8fb_92e7df455a7c	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
e73029ac_ee0f_4d3c_a8fb_92e7df455a7c	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
e73029ac_ee0f_4d3c_a8fb_92e7df455a7c	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
071d3d53_71a4_4464_ba52_c7873ef27d55	256318	k__;p__;c__;o__;f__;g__;s__metagenome
0b67c835_185b_4618_ae5b_76b7c21fae3d	1324658	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. PS4B-B309
eb4b08dd_cbee_4d13_9058_020bc5348519	1280	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
10036771_08ab_44f7_9e86_2b37fad9f9a9	91750	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__uncultured Alphaproteobacteria bacterium
10036771_08ab_44f7_9e86_2b37fad9f9a9	256318	k__;p__;c__;o__;f__;g__;s__metagenome
10036771_08ab_44f7_9e86_2b37fad9f9a9	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
10036771_08ab_44f7_9e86_2b37fad9f9a9	1679143	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Yersiniaceae;g__Serratia;s__Serratia sp. P4588
dcc179f6_586e_4ace_80c4_cf439012dff7	256318	k__;p__;c__;o__;f__;g__;s__metagenome
8ebd9f44_d34b_41bc_982f_d38405e48364	1290	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus hominis
969a9931_3374_455d_9e70_1e4ec2b45938	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
969a9931_3374_455d_9e70_1e4ec2b45938	1282	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis
969a9931_3374_455d_9e70_1e4ec2b45938	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
a788b123_fdd8_493b_8ea6_f686fee3cc22	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
053240bf_88f4_4989_96ad_bc9623a7860d	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
84f662ec_1b93_4ece_9e19_a25557dd24ae	858308	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
4e6c4b6f_eadf_4472_9999_c74c87fcc3d8	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
cb447f63_71b4_4d34_afdf_0a657dba86f5	1639	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria monocytogenes
f8e3fd8a_db09_47dc_b4bf_c72c7b8b4fc7	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
d9da025a_12e6_4cb0_a81d_e66407b564fe	1113788	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus sp. NBRC 101665
9640e45f_5250_475d_b838_13b1f138f527	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
9640e45f_5250_475d_b838_13b1f138f527	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
ba4efea0_e022_4798_b351_90a32b728df7	1346614	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Yersiniaceae;g__Serratia;s__Serratia liquefaciens
ba4efea0_e022_4798_b351_90a32b728df7	353795	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina;s__uncultured Sporosarcina sp.
b3e578a7_65e3_42d5_ae34_a4e720d96dbf	83428	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__uncultured Bacillus sp.
b3e578a7_65e3_42d5_ae34_a4e720d96dbf	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
0f1805bd_0644_436e_8979_d7058ace2d6f	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
0f1805bd_0644_436e_8979_d7058ace2d6f	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
0f1805bd_0644_436e_8979_d7058ace2d6f	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
0f1805bd_0644_436e_8979_d7058ace2d6f	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
0f1805bd_0644_436e_8979_d7058ace2d6f	615	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Yersiniaceae;g__Serratia;s__Serratia marcescens
85da5def_74a3_4f59_82b9_c4e6d19ae4ec	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
a96f3467_6c93_4d47_a10c_8acedcfdbb04	1351	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
5a979567_eaf7_40f1_95c2_b6250df52384	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
c9deff4d_405c_4963_aee4_6be9c4bbdc85	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
c9deff4d_405c_4963_aee4_6be9c4bbdc85	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
c9deff4d_405c_4963_aee4_6be9c4bbdc85	1781672	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Trichococcus;s__Trichococcus sp. PD9
c9deff4d_405c_4963_aee4_6be9c4bbdc85	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
22b2fec6_24d8_40c9_9dd0_fb558150bb33	256318	k__;p__;c__;o__;f__;g__;s__metagenome
e5db7979_9e55_4c7a_b56a_772677a33b2e	1141844	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella sp. Inspire75
6696daf1_4d41_408a_bf30_9a8dc4f55d10	28901	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
6696daf1_4d41_408a_bf30_9a8dc4f55d10	1398279	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Sta