phylococcus;s__Staphylococcus sp. Rai11
802bb6ed_56f4_44e9_a0a2_ea2dd414c953	1282	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis
802bb6ed_56f4_44e9_a0a2_ea2dd414c953	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
da29eca6_0e4e_4770_a8b8_69287dac8f7d	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
da29eca6_0e4e_4770_a8b8_69287dac8f7d	1407052	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
da29eca6_0e4e_4770_a8b8_69287dac8f7d	767453	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
da29eca6_0e4e_4770_a8b8_69287dac8f7d	1354	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus hirae
7a2b3efa_fd86_4ad2_a5c3_9980ad83c462	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
0b92b326_bb46_49a8_8fbb_7b4b1d77b310	767453	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
a4e40247_8b84_46d1_9962_95e98c83dbee	1407052	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
a4e40247_8b84_46d1_9962_95e98c83dbee	334390	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
a4e40247_8b84_46d1_9962_95e98c83dbee	1134028	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas sp. JS1215
dee59784_8a9a_4932_a297_ffffd8344eda	78543	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas migulae
dee59784_8a9a_4932_a297_ffffd8344eda	306	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas sp.
dee59784_8a9a_4932_a297_ffffd8344eda	1280	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
34f918e5_9107_4806_b942_5ae28418e4f5	344338	k__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__uncultured Firmicutes bacterium
f1546ebf_e643_4a76_be7f_c34745229a52	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
f1546ebf_e643_4a76_be7f_c34745229a52	1572579	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. MAI-1
f1546ebf_e643_4a76_be7f_c34745229a52	269801	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus cereus
f1546ebf_e643_4a76_be7f_c34745229a52	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
f1546ebf_e643_4a76_be7f_c34745229a52	256318	k__;p__;c__;o__;f__;g__;s__metagenome
47402e33_2016_4e57_82b8_5141bd7d3610	156452	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. BAC1
c0b5a739_5fd1_42b8_9650_2767d26e6b2a	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
0068665e_590a_40ce_84ce_7f27f0e7efae	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
6b959540_ef71_4ee9_9cab_551ec1b226c0	256318	k__;p__;c__;o__;f__;g__;s__metagenome
9a399fc5_0f30_4ea5_96b5_53a69f17a008	256318	k__;p__;c__;o__;f__;g__;s__metagenome
9a399fc5_0f30_4ea5_96b5_53a69f17a008	1290	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus hominis
23eb499c_a7d6_4e39_b535_28114ac60d29	1404	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Priestia;s__Priestia megaterium
c77be1f4_29db_4f12_a5ef_7324ba741bb2	135735	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Priestia;s__Priestia endophytica
c77be1f4_29db_4f12_a5ef_7324ba741bb2	1354	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus hirae
b784c2ba_1f3d_453c_b675_3225db16e216	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
a1b8bbe0_d179_43f3_af5c_3c8ae56ac522	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
a1b8bbe0_d179_43f3_af5c_3c8ae56ac522	256318	k__;p__;c__;o__;f__;g__;s__metagenome
ef81e192_1c5e_4efd_830e_6b7e1afb23b0	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
ef81e192_1c5e_4efd_830e_6b7e1afb23b0	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
ef81e192_1c5e_4efd_830e_6b7e1afb23b0	1214144	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. SVUNM17
43c49978_38dc_41ce_b353_757a26b695ab	71453	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Tetragenococcus;s__Tetragenococcus solitarius
c846be59_560b_40b8_bf97_46fcb59c3ee0	256318	k__;p__;c__;o__;f__;g__;s__metagenome
7e43d503_6132_4aa1_be8a_700c6da2db18	256318	k__;p__;c__;o__;f__;g__;s__metagenome
3610220d_6a17_4cae_972d_8267bd300524	256318	k__;p__;c__;o__;f__;g__;s__metagenome
4b2a10ab_9bf6_4c57_a560_3357fe004c9d	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
2b75c8ef_49eb_4bff_a04c_f70feeda95cf	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
2b75c8ef_49eb_4bff_a04c_f70feeda95cf	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
2b75c8ef_49eb_4bff_a04c_f70feeda95cf	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
2b75c8ef_49eb_4bff_a04c_f70feeda95cf	256318	k__;p__;c__;o__;f__;g__;s__metagenome
2b75c8ef_49eb_4bff_a04c_f70feeda95cf	1407052	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
fc640965_9e7d_4df4_8a01_b3c62fff886b	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
fc640965_9e7d_4df4_8a01_b3c62fff886b	767453	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
fc640965_9e7d_4df4_8a01_b3c62fff886b	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
fc640965_9e7d_4df4_8a01_b3c62fff886b	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
03382602_488b_4abf_8e9a_49750ef79b9f	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
03382602_488b_4abf_8e9a_49750ef79b9f	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
03382602_488b_4abf_8e9a_49750ef79b9f	1488008	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus sp. SL-10
71196d77_ff3d_4d8a_a440_f3a113a22df5	256318	k__;p__;c__;o__;f__;g__;s__metagenome
e07a72c4_ac09_4f53_8b58_cae75bad858a	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
e476237c_b8ea_4ff6_9349_c93f67207352	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
e476237c_b8ea_4ff6_9349_c93f67207352	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
e476237c_b8ea_4ff6_9349_c93f67207352	256318	k__;p__;c__;o__;f__;g__;s__metagenome
e476237c_b8ea_4ff6_9349_c93f67207352	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
c860baf9_e3ba_456b_8ecf_a4839c46dd1f	427921	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. ANL-isoa2
eee238b3_af23_435e_8f52_57b79a64de75	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
a313b881_fb29_4a56_b167_b33832391571	1423	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
2bada2f2_c6ef_4ea3_8d0f_bb911b3e81d2	1296	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Mammaliicoccus;s__Mammaliicoccus sciuri
09eaea04_b6ca_4a74_b06e_5706fea224c0	256318	k__;p__;c__;o__;f__;g__;s__metagenome
3320b8b7_eb36_4cce_bb94_6c0a088e2823	256318	k__;p__;c__;o__;f__;g__;s__metagenome
fcb815c8_95bb_445c_b057_413add34380d	256318	k__;p__;c__;o__;f__;g__;s__metagenome
a757485d_be19_4d84_88a3_6e9a9e7ae89e	0	k__;p__;c__;o__;f__;g__;s__
6f3c00a2_32c6_4770_8225_5cee7a8e04d0	543	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__;s__
6f3c00a2_32c6_4770_8225_5cee7a8e04d0	662	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__
6f3c00a2_32c6_4770_8225_5cee7a8e04d0	0	k__;p__;c__;o__;f__;g__;s__
6f3c00a2_32c6_4770_8225_5cee7a8e04d0	0	k__;p__;c__;o__;f__;g__;s__
6f3c00a2_32c6_4770_8225_5cee7a8e04d0	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
511d9992_1de7_4e15_ab99_dd78db38da5d	1280	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
23a93577_6343_4fc5_b0be_1df783145627	1898961	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Metakosakonia;s__[Kluyvera] intestini
e42af129_9603_4032_8cd3_84ed3f6a8bdf	69218	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter cancerogenus
8546a9b2_d0ac_4fe6_a75c_c7b8643fc468	747410	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia sp. enrichment culture clone NBAR018
8546a9b2_d0ac_4fe6_a75c_c7b8643fc468	94138	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus ureilyticus
e7cedeb6_2300_4fab_9d4e_147fd54b1293	256318	k__;p__;c__;o__;f__;g__;s__metagenome
166a5f53_46d3_4aae_87c1_5e4215511504	256318	k__;p__;c__;o__;f__;g__;s__metagenome
166a5f53_46d3_4aae_87c1_5e4215511504	299767	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter ludwigii
166a5f53_46d3_4aae_87c1_5e4215511504	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
166a5f53_46d3_4aae_87c1_5e4215511504	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
3618d270_c4d8_44a6_a979_8bb9f28b0174	71237	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Mammaliicoccus;s__Mammaliicoccus vitulinus
3618d270_c4d8_44a6_a979_8bb9f28b0174	1292	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus warneri
3618d270_c4d8_44a6_a979_8bb9f28b0174	28901	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
e0e6e4ab_cfa8_418b_adcb_cca8250c9223	1156737	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella sp. XJ-ZG1
e0e6e4ab_cfa8_418b_adcb_cca8250c9223	1390	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus amyloliquefaciens
196f9bca_26bc_46e1_814a_44fc2b72188c	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
196f9bca_26bc_46e1_814a_44fc2b72188c	1632495	k__Bacteria;p__;c__;o__;f__;g__;s__bacterium YC-ZSS-LKJ103
196f9bca_26bc_46e1_814a_44fc2b72188c	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
196f9bca_26bc_46e1_814a_44fc2b72188c	622	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Shigella;s__Shigella dysenteriae
e1c522c3_722b_443d_9a77_617ed0d0cacd	256318	k__;p__;c__;o__;f__;g__;s__metagenome
e1c522c3_722b_443d_9a77_617ed0d0cacd	256318	k__;p__;c__;o__;f__;g__;s__metagenome
e1c522c3_722b_443d_9a77_617ed0d0cacd	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
56cd37a3_c55a_494f_a14a_d6027b61632a	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
3d174e95_8e8a_4cab_8265_85804f3c9543	0	k__;p__;c__;o__;f__;g__;s__
4f0e5a1e_794b_4434_8244_dd21ca778086	1224	k__Bacteria;p__Proteobacteria;c__;o__;f__;g__;s__
4f0e5a1e_794b_4434_8244_dd21ca778086	1239	k__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
4f0e5a1e_794b_4434_8244_dd21ca778086	0	k__;p__;c__;o__;f__;g__;s__
4f0e5a1e_794b_4434_8244_dd21ca778086	1760	k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__;f__;g__;s__
4f0e5a1e_794b_4434_8244_dd21ca778086	1146086	k__Bacteria;p__;c__;o__;f__;g__;s__bacterium NLAE-zl-P237
fed9b7fb_f790_4156_be44_4b26748184bb	256318	k__;p__;c__;o__;f__;g__;s__metagenome
57257d00_f62c_4925_954f_4467fa0614e9	256318	k__;p__;c__;o__;f__;g__;s__metagenome
ea209855_bdc6_4b6a_8cdf_9b12238f8406	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
f35ad618_b4a4_4998_ab55_c40333175608	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
2ec7a2bc_7737_4704_a4a0_38d5718dd0b7	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
f689ba5f_f6ee_4eed_a77f_8969ae8337b0	256318	k__;p__;c__;o__;f__;g__;s__metagenome
b88282b9_deea_4d7c_bc96_e5871be27e77	237777	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__uncultured Escherichia sp.
63a54095_c950_4ef4_b39a_7694f1f0284e	562	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
63a54095_c950_4ef4_b39a_7694f1f0284e	0	k__;p__;c__;o__;f__;g__;s__
ab384769_bbb7_4569_8d1e_eb060e146222	0	k__;p__;c__;o__;f__;g__;s__
ab384769_bbb7_4569_8d1e_eb060e146222	186820	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__;s__
ab384769_bbb7_4569_8d1e_eb060e146222	186817	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__;s__
ab384769_bbb7_4569_8d1e_eb060e146222	186826	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__;s__
ab384769_bbb7_4569_8d1e_eb060e146222	1402	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus licheniformis
02e90512_5618_4390_a992_24cdad4e221a	1386	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__
9613479b_7f9b_475f_8386_1cc1e30385a6	256318	k__;p__;c__;o__;f__;g__;s__metagenome
9613479b_7f9b_475f_8386_1cc1e30385a6	155098	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured compost bacterium
9613479b_7f9b_475f_8386_1cc1e30385a6	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
5a7f9947_9422_41e5_91f1_06a5f2af4779	1642	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria innocua
9900e931_c022_429a_ad32_ce133e269991	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
db73cf7b_a8c8_473a_a51c_b387dc1baddd	1591	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus sp.
db73cf7b_a8c8_473a_a51c_b387dc1baddd	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
db73cf7b_a8c8_473a_a51c_b387dc1baddd	256318	k__;p__;c__;o__;f__;g__;s__metagenome
36344241_da82_4b26_aab0_65701c984880	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
bd0b5afe_afa7_42bc_911c_58fea1f85219	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
eda1584e_6821_41bf_8086_41a236b4ee0d	218034	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__;s__uncultured Enterobacteriaceae bacterium
eda1584e_6821_41bf_8086_41a236b4ee0d	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
6d2b240a_ef47_42d9_a1cc_e08be465b8ff	562	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
6d2b240a_ef47_42d9_a1cc_e08be465b8ff	45972	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus pasteuri
2740c541_1e36_4854_9c7e_fe12a784ba48	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
2740c541_1e36_4854_9c7e_fe12a784ba48	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
46e759a4_df7c_4241_bf75_d0b2a4a7d6c1	256318	k__;p__;c__;o__;f__;g__;s__metagenome
5c2ea6e7_e2cb_4a4c_9f3c_bc11023f6f9b	256318	k__;p__;c__;o__;f__;g__;s__metagenome
5c2ea6e7_e2cb_4a4c_9f3c_bc11023f6f9b	256318	k__;p__;c__;o__;f__;g__;s__metagenome
5c2ea6e7_e2cb_4a4c_9f3c_bc11023f6f9b	256318	k__;p__;c__;o__;f__;g__;s__metagenome
5c2ea6e7_e2cb_4a4c_9f3c_bc11023f6f9b	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
d80dfe77_577a_411b_944c_5dec808b6b82	29382	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus cohnii
1e4ef0e8_68e4_449b_a24c_43d6c7e0e1fd	1296	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Mammaliicoccus;s__Mammaliicoccus sciuri
1e4ef0e8_68e4_449b_a24c_43d6c7e0e1fd	1282	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis
1e4ef0e8_68e4_449b_a24c_43d6c7e0e1fd	1386	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__
1e4ef0e8_68e4_449b_a24c_43d6c7e0e1fd	256318	k__;p__;c__;o__;f__;g__;s__metagenome
1e4ef0e8_68e4_449b_a24c_43d6c7e0e1fd	1300	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__;s__
02e26f2b_ccf5_43a8_a3bd_4d90e4bd6fbe	1578	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__
02e26f2b_ccf5_43a8_a3bd_4d90e4bd6fbe	0	k__;p__;c__;o__;f__;g__;s__
02e26f2b_ccf5_43a8_a3bd_4d90e4bd6fbe	0	k__;p__;c__;o__;f__;g__;s__
02e26f2b_ccf5_43a8_a3bd_4d90e4bd6fbe	1637	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__
02e26f2b_ccf5_43a8_a3bd_4d90e4bd6fbe	71452	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus raffinosus
70b2d34e_9c83_411f_bf03_655c523dedc6	1352	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
70b2d34e_9c83_411f_bf03_655c523dedc6	33945	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus avium
70b2d34e_9c83_411f_bf03_655c523dedc6	33945	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus avium
70b2d34e_9c83_411f_bf03_655c523dedc6	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
70b2d34e_9c83_411f_bf03_655c523dedc6	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
4f73306d_3d3b_46da_8138_868df8e18862	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
4f73306d_3d3b_46da_8138_868df8e18862	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
f909c619_1ac1_4c72_ac55_ec223cda6773	47770	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus crispatus
c4e92f9e_c085_49ef_b04b_fa55b9b74630	492670	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus velezensis
7908d6df_3575_4c56_9f5d_20a1d9a55948	256318	k__;p__;c__;o__;f__;g__;s__metagenome
02317446_65b1_4255_822b_6576037ff443	1352	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
ce1665c1_7d80_4fdf_940d_23c4cd39e0aa	246144	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus italicus
ce1665c1_7d80_4fdf_940d_23c4cd39e0aa	1351	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
ce1665c1_7d80_4fdf_940d_23c4cd39e0aa	256318	k__;p__;c__;o__;f__;g__;s__metagenome
a7dfd5b8_9c6e_458c_bd7a_f23d4bd32d93	573	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
a7dfd5b8_9c6e_458c_bd7a_f23d4bd32d93	573	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
a7dfd5b8_9c6e_458c_bd7a_f23d4bd32d93	600	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
a7dfd5b8_9c6e_458c_bd7a_f23d4bd32d93	256318	k__;p__;c__;o__;f__;g__;s__metagenome
a7dfd5b8_9c6e_458c_bd7a_f23d4bd32d93	1639	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria monocytogenes
75430ccc_fe19_44dd_b6a3_db04a33f244e	1006155	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria weihenstephanensis
3157b609_2a8c_4954_a8a2_fb8a330e8535	1642	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria innocua
3157b609_2a8c_4954_a8a2_fb8a330e8535	1643	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria welshimeri
3157b609_2a8c_4954_a8a2_fb8a330e8535	1006155	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria weihenstephanensis
3157b609_2a8c_4954_a8a2_fb8a330e8535	529731	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria marthii
3157b609_2a8c_4954_a8a2_fb8a330e8535	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
803d8f02_9051_4000_a8fb_0f1f5b497d30	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
803d8f02_9051_4000_a8fb_0f1f5b497d30	256318	k__;p__;c__;o__;f__;g__;s__metagenome
d3151126_7f73_465d_8240_8753b1fb21a3	28901	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
7f3274e5_1a65_4833_96c1_c8512ad09fc7	1156737	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella sp. XJ-ZG1
7f3274e5_1a65_4833_96c1_c8512ad09fc7	149539	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
9dafdbbe_239a_4ddf_a113_f3cf6de600af	0	k__;p__;c__;o__;f__;g__;s__
9865357c_804b_4a6b_a661_d4e873e40df4	0	k__;p__;c__;o__;f__;g__;s__
9865357c_804b_4a6b_a661_d4e873e40df4	186802	k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__;g__;s__
9865357c_804b_4a6b_a661_d4e873e40df4	0	k__;p__;c__;o__;f__;g__;s__
9865357c_804b_4a6b_a661_d4e873e40df4	91061	k__Bacteria;p__Firmicutes;c__Bacilli;o__;f__;g__;s__
9865357c_804b_4a6b_a661_d4e873e40df4	590	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__
0f976be8_4261_4a4a_a6c0_69b9e085d9af	550	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter cloacae
0f976be8_4261_4a4a_a6c0_69b9e085d9af	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
0f976be8_4261_4a4a_a6c0_69b9e085d9af	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
0f976be8_4261_4a4a_a6c0_69b9e085d9af	256318	k__;p__;c__;o__;f__;g__;s__metagenome
0f976be8_4261_4a4a_a6c0_69b9e085d9af	28141	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Cronobacter;s__Cronobacter sakazakii
a4c74f85_13d7_46e9_a510_4f41195753a9	622479	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus sp. Je1
66c926f6_2679_41f3_af2d_aa6504dee0e9	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
13731c23_f73a_4931_97bf_38d3d4dbaa2a	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
13731c23_f73a_4931_97bf_38d3d4dbaa2a	1351	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
aeb1b532_3ef9_4fb9_8176_f647d1ef5362	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
755e39d1_8212_4ee5_9727_3bf9d075aaf2	1633323	k__Bacteria;p__;c__;o__;f__;g__;s__bacterium HSr20
755e39d1_8212_4ee5_9727_3bf9d075aaf2	1423	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
bf0a7049_c730_43ae_a322_5c09d1631333	1173449	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
dc02df47_e08c_4c04_9290_ba2d0daa7ff3	1173478	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
dc02df47_e08c_4c04_9290_ba2d0daa7ff3	1173448	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
dc02df47_e08c_4c04_9290_ba2d0daa7ff3	1173421	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
dc02df47_e08c_4c04_9290_ba2d0daa7ff3	595	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
dc02df47_e08c_4c04_9290_ba2d0daa7ff3	256318	k__;p__;c__;o__;f__;g__;s__metagenome
f5862d3c_62a7_4708_85b2_b628702075c3	1029787	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Citrobacter;s__Citrobacter sp. enrichment culture clone BR19
8d0e44ef_78df_4047_baf4_811f7038c721	214325	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Latilactobacillus;s__Latilactobacillus sakei
129d255e_a1c4_49b4_aaae_8c11272109f5	256318	k__;p__;c__;o__;f__;g__;s__metagenome
896d3573_96fd_4e5d_b8de_3ebd2bac7f57	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
896d3573_96fd_4e5d_b8de_3ebd2bac7f57	562	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
896d3573_96fd_4e5d_b8de_3ebd2bac7f57	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
ad45e0af_b3b3_44dc_b628_661c647a948f	263765	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Tolumonas;s__uncultured Tolumonas sp.
ad45e0af_b3b3_44dc_b628_661c647a948f	256318	k__;p__;c__;o__;f__;g__;s__metagenome
d1c88724_90e7_4420_86b9_76e2818f40a4	1777429	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Raoultella;s__Raoultella sp. 39B.5
ea4730bd_10f9_4598_98cc_2887406cf68d	550	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter cloacae
ea4730bd_10f9_4598_98cc_2887406cf68d	570	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__
ea4730bd_10f9_4598_98cc_2887406cf68d	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
ea4730bd_10f9_4598_98cc_2887406cf68d	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
6cc4d8ff_e844_4e37_99d3_f61b6b864f46	1386	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__
6cc4d8ff_e844_4e37_99d3_f61b6b864f46	1172520	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Lysinibacillus;s__Lysinibacillus sp. I_44-J6PA9B2
6cc4d8ff_e844_4e37_99d3_f61b6b864f46	1561364	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus sp. MC12s20
6cc4d8ff_e844_4e37_99d3_f61b6b864f46	61015	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus succinus
a3e3f8f3_6ffa_461f_8f73_ca4484de87d3	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
a3e3f8f3_6ffa_461f_8f73_ca4484de87d3	29385	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus saprophyticus
a3e3f8f3_6ffa_461f_8f73_ca4484de87d3	61015	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus succinus
a3e3f8f3_6ffa_461f_8f73_ca4484de87d3	61015	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus succinus
a3e3f8f3_6ffa_461f_8f73_ca4484de87d3	340189	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
cd1c82c2_0387_44aa_89d1_c3e68bd1e94f	1353	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus gallinarum
0fac34fd_b5ff_4ad3_9b25_aa6074aacd78	1190115	k__Bacteria;p__;c__;o__;f__;g__;s__bacterium NLAE-zl-G65
0fac34fd_b5ff_4ad3_9b25_aa6074aacd78	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
bdc91f60_7f66_4ff8_8eb5_1e52079aed10	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
bdc91f60_7f66_4ff8_8eb5_1e52079aed10	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
2a202265_27b4_4184_bf66_7a497664580f	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
2a202265_27b4_4184_bf66_7a497664580f	0	k__;p__;c__;o__;f__;g__;s__
3aa28ed9_4c2e_405b_8a32_6ddd3725fad3	0	k__;p__;c__;o__;f__;g__;s__
3aa28ed9_4c2e_405b_8a32_6ddd3725fad3	91347	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__;g__;s__
3aa28ed9_4c2e_405b_8a32_6ddd3725fad3	537280	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus sp. DJF_SLA47
c6abac10_eb2e_4b5c_80b2_caada6893f24	273243	k__Bacteria;p__;c__;o__;f__;g__;s__bacterium Te93R
c6abac10_eb2e_4b5c_80b2_caada6893f24	155098	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured compost bacterium
c6abac10_eb2e_4b5c_80b2_caada6893f24	1280	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
f5815649_68a6_41f4_976e_7c99649e6ec6	256318	k__;p__;c__;o__;f__;g__;s__metagenome
afb42189_de36_4cf1_9358_5c83ca20f086	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
a38dd089_c6d8_4a00_8119_c6182073ba1f	370986	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia sp. 6CR
e8a72227_4026_4404_90fc_2dc96c512cd4	370987	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia sp. 7CR
e8a72227_4026_4404_90fc_2dc96c512cd4	256318	k__;p__;c__;o__;f__;g__;s__metagenome
a98bd85d_b1dd_430e_b58b_2d4aae9c423d	344338	k__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__uncultured Firmicutes bacterium
54ca5375_446a_4add_89a6_802f9009cb08	905011	k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Oscillospiraceae;g__Anaerotruncus;s__uncultured Anaerotruncus sp.
54ca5375_446a_4add_89a6_802f9009cb08	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
54ca5375_446a_4add_89a6_802f9009cb08	344338	k__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__uncultured Firmicutes bacterium
54ca5375_446a_4add_89a6_802f9009cb08	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
70defeb1_7dbe_4744_bcd1_7d3f4f29ae31	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
5d311b0c_efe0_4c84_aa86_1c04bbaa2f28	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
5d311b0c_efe0_4c84_aa86_1c04bbaa2f28	550	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter cloacae
6ca16289_42d9_4950_a046_d2ddf22105c1	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
fc0b288c_7bdc_4f4e_9386_a42ef84d8e3d	256318	k__;p__;c__;o__;f__;g__;s__metagenome
4ab7cb49_5404_4aff_a4e0_199ed868dd4b	83655	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Leclercia;s__Leclercia adecarboxylata
eef8f235_e34b_4b83_8089_64f7270cb958	1348525	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter sp. IARI-HHS2-44
eef8f235_e34b_4b83_8089_64f7270cb958	1166137	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter sp. R4-422
eef8f235_e34b_4b83_8089_64f7270cb958	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
9917118c_2434_4177_887e_29a235452867	256318	k__;p__;c__;o__;f__;g__;s__metagenome
9917118c_2434_4177_887e_29a235452867	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
9917118c_2434_4177_887e_29a235452867	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
9917118c_2434_4177_887e_29a235452867	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
9917118c_2434_4177_887e_29a235452867	1184615	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus;s__Oceanobacillus sp. 17(2012)
fd784b67_f5f1_4a34_8dd1_61718ddb7e74	1386	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__
fd784b67_f5f1_4a34_8dd1_61718ddb7e74	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
fd784b67_f5f1_4a34_8dd1_61718ddb7e74	256318	k__;p__;c__;o__;f__;g__;s__metagenome
fd784b67_f5f1_4a34_8dd1_61718ddb7e74	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
3e6df880_71d2_445f_b717_f45f92488694	256318	k__;p__;c__;o__;f__;g__;s__metagenome
3e6df880_71d2_445f_b717_f45f92488694	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
bfc63b93_7c85_4e42_a730_27138c910793	1279	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__
bfc63b93_7c85_4e42_a730_27138c910793	13136	k__Bacteria;p__;c__;o__;f__;g__;s__unidentified marine bacterioplankton
2ee89cdb_2a9b_4749_ad1e_420137fd20a0	83428	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__uncultured Bacillus sp.
016a149f_f777_44c2_8678_1a88f3f6cc65	1639	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria monocytogenes
5a749571_13c4_4e95_9dad_7e8d41a06ca2	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
e943c6f6_5dad_410f_9610_8cef3afa46bf	0	k__;p__;c__;o__;f__;g__;s__
3cf8d967_0fef_4ee3_ae91_18f681525164	186826	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__;s__
3cf8d967_0fef_4ee3_ae91_18f681525164	0	k__;p__;c__;o__;f__;g__;s__
3cf8d967_0fef_4ee3_ae91_18f681525164	0	k__;p__;c__;o__;f__;g__;s__
3cf8d967_0fef_4ee3_ae91_18f681525164	186817	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__;s__
3cf8d967_0fef_4ee3_ae91_18f681525164	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
656cc3bc_15dd_4257_a6ca_58b0ef35add3	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
656cc3bc_15dd_4257_a6ca_58b0ef35add3	1643	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria welshimeri
78d910d2_a8c8_4fae_999d_ba3381789fd4	1579	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus acidophilus
96da0ce2_54e7_4104_884f_f31472225981	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
96da0ce2_54e7_4104_884f_f31472225981	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
96da0ce2_54e7_4104_884f_f31472225981	256318	k__;p__;c__;o__;f__;g__;s__metagenome
8ee15fe3_2f0a_4705_81a6_c9d78b9e591c	1423	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
8ee15fe3_2f0a_4705_81a6_c9d78b9e591c	256318	k__;p__;c__;o__;f__;g__;s__metagenome
92ade20b_8938_4ecf_b59c_39b124ace046	256318	k__;p__;c__;o__;f__;g__;s__metagenome
be6720d8_3031_4655_b8bb_89fc90a5b595	91347	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__;g__;s__
1ead4088_96f4_4033_801a_334f96c9f9c6	0	k__;p__;c__;o__;f__;g__;s__
1ead4088_96f4_4033_801a_334f96c9f9c6	0	k__;p__;c__;o__;f__;g__;s__
1ead4088_96f4_4033_801a_334f96c9f9c6	0	k__;p__;c__;o__;f__;g__;s__
1ead4088_96f4_4033_801a_334f96c9f9c6	0	k__;p__;c__;o__;f__;g__;s__
1ead4088_96f4_4033_801a_334f96c9f9c6	1598	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus reuteri
364fa2c8_c78c_4457_b223_06f5f0dd051c	1408	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus pumilus
4272d32e_4ac4_449c_96b3_1fd02170e9e5	256318	k__;p__;c__;o__;f__;g__;s__metagenome
767bccb9_496b_400c_a531_2004211caa18	1296	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Mammaliicoccus;s__Mammaliicoccus sciuri
edd8cbc9_6b6b_406b_becc_98627a4cf51c	256318	k__;p__;c__;o__;f__;g__;s__metagenome
30618912_64d6_466a_906a_2cb160f61332	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
30618912_64d6_466a_906a_2cb160f61332	550	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter cloacae
30618912_64d6_466a_906a_2cb160f61332	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
30618912_64d6_466a_906a_2cb160f61332	590	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__
30618912_64d6_466a_906a_2cb160f61332	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
c6d8c241_da85_4abf_9294_5eafbf49b6bc	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
da349662_a1bb_477c_a4ce_390c281fe7d0	256318	k__;p__;c__;o__;f__;g__;s__metagenome
ae98739f_3789_4d52_b244_3c76f24a288a	484607	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. R-31319
c6363a4a_43f5_4343_abb0_24c28650637e	163879	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Alkalihalobacillus;s__Alkalihalobacillus decolorationis
6f999868_ac15_4ff9_856b_23ca65bbcaf7	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
6f999868_ac15_4ff9_856b_23ca65bbcaf7	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
518f7a15_bd28_45e7_9037_ec58e1da4110	86473	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__uncultured Gammaproteobacteria bacterium
0655fd3a_b958_4303_9364_7c8073aab0c3	200446	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Citrobacter;s__uncultured Citrobacter sp.
0655fd3a_b958_4303_9364_7c8073aab0c3	246798	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__uncultured Erwinia sp.
0655fd3a_b958_4303_9364_7c8073aab0c3	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
0655fd3a_b958_4303_9364_7c8073aab0c3	547	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__
0655fd3a_b958_4303_9364_7c8073aab0c3	1423	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
54a2008b_e313_406d_bd26_50848bed296d	256318	k__;p__;c__;o__;f__;g__;s__metagenome
d1beba96_1001_468f_bc33_7cb67b206b9c	256318	k__;p__;c__;o__;f__;g__;s__metagenome
d1beba96_1001_468f_bc33_7cb67b206b9c	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
a4e2bedc_96f3_494f_9556_52145bc399f5	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
34036eeb_b73d_42c1_a526_a63c01201ae3	56765	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured marine bacterium
d11dee31_b6a2_46d9_b694_c9a554447d2e	927221	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter sp. GG49E
337b3081_e743_426b_af39_d7c05f5aaf69	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
337b3081_e743_426b_af39_d7c05f5aaf69	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
337b3081_e743_426b_af39_d7c05f5aaf69	562	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
337b3081_e743_426b_af39_d7c05f5aaf69	256318	k__;p__;c__;o__;f__;g__;s__metagenome
337b3081_e743_426b_af39_d7c05f5aaf69	1445	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Alkalihalobacillus;s__Alkalihalobacillus alcalophilus
efcc223c_ba42_422d_9142_e6d8efded20a	256318	k__;p__;c__;o__;f__;g__;s__metagenome
efcc223c_ba42_422d_9142_e6d8efded20a	1423	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
efcc223c_ba42_422d_9142_e6d8efded20a	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
a45af8ea_427e_4905_89d7_ef9ad4206a4e	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
8bf1922d_ea72_4462_8e2e_7c7bbf1c2417	189668	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__uncultured Staphylococcus sp.
8bf1922d_ea72_4462_8e2e_7c7bbf1c2417	330245	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus sp. Ob 03
3242a9e1_43d0_4752_9cce_106c2326d47b	1292	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus warneri
3242a9e1_43d0_4752_9cce_106c2326d47b	1283	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus haemolyticus
3242a9e1_43d0_4752_9cce_106c2326d47b	1283	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus haemolyticus
3242a9e1_43d0_4752_9cce_106c2326d47b	256318	k__;p__;c__;o__;f__;g__;s__metagenome
2e09bb9b_d8e7_4c9d_aa40_6214e6391439	1351	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
3330acd5_549b_4d3d_97af_15eacadd9699	1351	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
3330acd5_549b_4d3d_97af_15eacadd9699	41997	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus saccharolyticus
3330acd5_549b_4d3d_97af_15eacadd9699	249189	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus hermanniensis
3330acd5_549b_4d3d_97af_15eacadd9699	1290737	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__;s__Staphylococcaceae bacterium 6_Am_5
39f4d931_1813_47b7_8662_fb10d8e06d91	1639	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria monocytogenes
39f4d931_1813_47b7_8662_fb10d8e06d91	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
39f4d931_1813_47b7_8662_fb10d8e06d91	1279	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__
39f4d931_1813_47b7_8662_fb10d8e06d91	651660	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina;s__
39f4d931_1813_47b7_8662_fb10d8e06d91	330249	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus sp. Ob 18
546850a5_41c0_4e54_b8dc_8eab9492365a	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
546850a5_41c0_4e54_b8dc_8eab9492365a	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
546850a5_41c0_4e54_b8dc_8eab9492365a	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
546850a5_41c0_4e54_b8dc_8eab9492365a	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
3cc48034_3d30_4014_8327_22155f005aea	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
1880786b_4a17_48ad_b730_082018f6f4bb	256318	k__;p__;c__;o__;f__;g__;s__metagenome
a97688d6_2bcf_4b3b_beb5_590c71c1e040	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
a97688d6_2bcf_4b3b_beb5_590c71c1e040	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
4e3437c7_8f23_4f63_b049_5bb4078ed723	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
dec64ea6_0b33_48db_abbd_e3b8d997790b	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
dec64ea6_0b33_48db_abbd_e3b8d997790b	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
3af48e04_9eb7_4270_a5e2_159136405541	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
3af48e04_9eb7_4270_a5e2_159136405541	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
614ac282_d1d3_4453_9277_11c0eb1adcd6	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
614ac282_d1d3_4453_9277_11c0eb1adcd6	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
9f5b9fb2_204e_427f_84df_346044ec4a72	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
9f5b9fb2_204e_427f_84df_346044ec4a72	344338	k__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__uncultured Firmicutes bacterium
9f5b9fb2_204e_427f_84df_346044ec4a72	256318	k__;p__;c__;o__;f__;g__;s__metagenome
9f5b9fb2_204e_427f_84df_346044ec4a72	1386	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__
9f5b9fb2_204e_427f_84df_346044ec4a72	1613	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
4341d60d_b9db_4cea_9535_a951ddd0585a	256318	k__;p__;c__;o__;f__;g__;s__metagenome
a7786076_1bb9_4a41_bf5d_482a2c5ea773	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
5e77e30c_914c_4906_8c74_f26c736c77ca	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
5e77e30c_914c_4906_8c74_f26c736c77ca	767453	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
5f74eea5_80a0_4071_a9d1_22879e9043fc	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
322e295a_f4a5_4264_b1e5_984ef20e8f00	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
e381d9a0_7df7_4b4c_9946_cfbb90d8db0a	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
e381d9a0_7df7_4b4c_9946_cfbb90d8db0a	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
e381d9a0_7df7_4b4c_9946_cfbb90d8db0a	256318	k__;p__;c__;o__;f__;g__;s__metagenome
22896cb4_6368_4908_8454_3768c38e49db	256318	k__;p__;c__;o__;f__;g__;s__metagenome
22896cb4_6368_4908_8454_3768c38e49db	1048254	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
22896cb4_6368_4908_8454_3768c38e49db	622695	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus;s__Planococcus salinarum
68c55dbd_8191_44e1_936a_9f66bc7687e6	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
68c55dbd_8191_44e1_936a_9f66bc7687e6	344338	k__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__uncultured Firmicutes bacterium
68c55dbd_8191_44e1_936a_9f66bc7687e6	665099	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Cytobacillus;s__Cytobacillus oceanisediminis
68c55dbd_8191_44e1_936a_9f66bc7687e6	1399	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Cytobacillus;s__Cytobacillus firmus
68c55dbd_8191_44e1_936a_9f66bc7687e6	1578	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__
35db2a45_2efc_4cc8_97f3_aee0dfad4997	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
35db2a45_2efc_4cc8_97f3_aee0dfad4997	256318	k__;p__;c__;o__;f__;g__;s__metagenome
fc8d7f6e_42e9_4a3f_ac60_ae098139b750	558	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Erwinia;s__Erwinia sp.
00ca51c2_5560_47aa_8324_c2a0e0ab04be	1605335	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;s__Pantoea sp. UYFA190
00ca51c2_5560_47aa_8324_c2a0e0ab04be	256318	k__;p__;c__;o__;f__;g__;s__metagenome
d0611511_cfbc_4c1d_9756_f5975c6f76b4	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
86e3ef62_f594_4aaa_8579_902fc23930b7	1281205	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
86e3ef62_f594_4aaa_8579_902fc23930b7	32644	k__;p__;c__;o__;f__;g__;s__unidentified
bb459c76_5b8a_4a68_bb39_6beb49f61c4b	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
bb459c76_5b8a_4a68_bb39_6beb49f61c4b	59620	k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Clostridiaceae;g__Clostridium;s__uncultured Clostridium sp.
bb459c76_5b8a_4a68_bb39_6beb49f61c4b	28901	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
ec2e9bbf_a2e2_4eae_9904_c17a853bced8	0	k__;p__;c__;o__;f__;g__;s__
c2a9b0de_4fd5_4b11_977a_b7ef68c617d5	2	k__Bacteria;p__;c__;o__;f__;g__;s__
c2a9b0de_4fd5_4b11_977a_b7ef68c617d5	33208	k__Eukaryota;p__;c__;o__;f__;g__;s__
c2a9b0de_4fd5_4b11_977a_b7ef68c617d5	0	k__;p__;c__;o__;f__;g__;s__
c2a9b0de_4fd5_4b11_977a_b7ef68c617d5	1280	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
6b725fa7_bdd2_4d57_a951_b2dc8324f52b	256318	k__;p__;c__;o__;f__;g__;s__metagenome
8c81d105_d1d1_4563_b2a5_195f5b243541	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
8c81d105_d1d1_4563_b2a5_195f5b243541	256318	k__;p__;c__;o__;f__;g__;s__metagenome
8a32bd16_8f61_4782_ac81_eb973907a881	77133	k__Bacteria;p__;c__;o__;f__;g__;s__uncultured bacterium
d25a29c1_4f14_4c31_8a6c_93c3fed9bbb2	1376	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__Aerococcus urinae
d25a29c1_4f14_4c31_8a6c_93c3fed9bbb2	114050	k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Micrococcaceae;g__Arthrobacter;s__uncultured Arthrobacter sp.
d25a29c1_4f14_4c31_8a6c_93c3fed9bbb2	155900	k__;p__;c__;o__;f__;g__;s__uncultured organism
d25a29c1_4f14_4c31_8a6c_93c3fed9bbb2	1386	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__
d25a29c1_4f14_4c31_8a6c_93c3fed9bbb2	256318	k__;p__;c__;o__;f__;g__;s__metagenome
b86ef21c_4737_4c4f_9f7d_2473b97141e6	1211881	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus sp. 76-10
e0015176_8419_4de9_9c2d_39761e472a81	1030079	k__Bacteria;p__;c__;o__;f__;g__;s__bacterium 6/1/1
e0015176_8419_4de9_9c2d_39761e472a81	1146297	k__Bacteria;p__;c__;o__;f__;g__;s__bacterium NLAE-zl-P431
e0015176_8419_4de9_9c2d_39761e472a81	1353	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus gallinarum
e0015176_8419_4de9_9c2d_39761e472a81	1351	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
e0015176_8419_4de9_9c2d_39761e472a81	218034	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__;s__uncultured Enterobacteriaceae bacterium
49cc7dd8_961d_4aa7_a43b_157f59e1ce3d	256318	k__;p__;c__;o__;f__;g__;s__metagenome
49cc7dd8_961d_4aa7_a43b_157f59e1ce3d	
